<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
  <style>
    #btn-add {
      margin-left: 7%;
      margin-top: 2%;
      box-shadow: 7px 5px 5px rgba(0,0,0,0.2);
    }

    .question-list {
      padding: 2%;
      margin: 4% auto;

      width: 90%;
      height: 500px;
      border: 4px solid grey;
      border-radius: 8px; 
    }
    .heiger {
      position: absolute;
      top:12%;
      left: 12%;
      z-index: 5;
      width: 140px;
      background-color: white;
      text-align: center;
    }
    .row {
      display: flex;
      flex-direction: row;
      align-content: flex-end;
      justify-content: center;
    }
    .row:hover {
      background-color: rgba(210, 247, 226, 0.3);
    }
    .btn-wrapper {
      width: 18%;
      margin: 2% 0;
      padding-right: 2%;
    }
    .question-list__text{
      padding-left: 4%;
      padding-top: 2%;
      width: 80%;
    }
    
    .question-list__edit {
      box-shadow: 0 0 5px rgba(0,0,0,0.2);
    }
    .question-list__del {
      box-shadow: 0 0 5px rgba(0,0,0,0.2);
    }
  </style>

</head>
<body>
<button type='submit' class="" id="btn-add"> Add new question</button>
  <div class="heiger">Questions list</div>
  <div class="question-list" id="questionList">
    
    <div class="row">
      <div class="question-list__text">1. First question</div>
      <div class="btn-wrapper"> 
        <button class="question-list__edit">Edit</button>
        <button class="question-list__del">X</button>
      </div>
    </div> 
  
    <div class="row">
      <div class="question-list__text">2. Second question</div>
      <div class="btn-wrapper"> 
        <button class="question-list__edit">Edit</button>
        <button class="question-list__del">X</button>
      </div>
    </div> 
    
    
    
  </div>
  
  <script src="./admin.js"></script>
</body>
</html>